footer.nav.align-items-center.justify-content-center.justify-content-lg-start
  section
    .list-contact.w-100.d-flex
      .item.mr-5 Design by Dattq
      .item.mr-5 AlignTech Test
      .item.mr-5 Simple Project