header.header-custom
  .brand
    .brand__logo
      = image_tag 'svg/award.svg'
    span.brand__title TechAlign
  .nav.align-items-center.justify-content-center.justify-content-lg-start.mr-3
    = current_admin.email
    = link_to 'Logout', destroy_admin_session_path, method: :delete, class: 'btn btn-warning ml-3'