.d-flex.flex-column.p-3 style=("width: 280px;")
  ul.nav.nav-pills.flex-column.mb-auto
    li.nav-item
      a.nav-link.text-black
        | Home
    li
      a.nav-link.text-black
        | Dashboard


