doctype html
html
  head
    title
      | AlignTech
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if flash.present?
      - flash.each do |type, msg|
        div.flash-error
          = msg
    header
      - if current_admin
        = render 'layouts/header'
    .body-container
      = render "layouts/sidebar_admin"
      .content-container
        = yield
        = render 'layouts/footer'
